@media (max-width: 768px) {
  /* Entire Layout */
  .cd-section {
    height: auto;
  }
  .cd-section > div {
    height: auto;
  }
  .content {
    position: static;
    width: 100%;
    height: 100%;
  }
  
  /* Header */
  header {
    transition: 0.5s;
    z-index: 100;
  }
  header.active {
    background-color: #fff;
    border-bottom: 1px solid #eee;
  }
  .menu {
    display: block;
  }
  .slogan {
    display: none;
  }
  .gnb {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -270px;
    width: 250px;
    height: 100vh;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
  }
  .gnb.active {
    right: 0;
  }
  .menu {
    line-height: 40px;
    margin-top: 60px;
  }
  .menu a {
    text-align: right;
    display: block;
    padding-right: 20px;
    color: #000;
    font-size: 20px;
  }
  
  /* Trigger */
  .trigger {
    display: block;
    width: 24px;
    height: 14px;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .trigger span {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #000;
    transition: 0.5s;
  }
  .trigger span:nth-child(1) {
    top: 0;
  }
  .trigger span:nth-child(2) {
    top: 50%;
    width: 80%;
  }
  .trigger span:nth-child(3) {
    top: 100%;
  }
  .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg)
  }
  .trigger.active span:nth-child(2) {
    top: 50%;
    width: 80%;
    opacity: 0;
  }
  .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg)
  }
  
  /* Gototop */
  .gototop {
    position: fixed;
    bottom: 20px;
    left: 20px;
    border: 1px solid #fff;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.5s;
  }
  .gototop.active {
    opacity: 1;
    transform: translateY(0);
  }
  .btn-hiring {
    right: 20px;
    bottom: 20px;
  }
  .cd-vertical-nav {
    display: none;
  }

  /* Show Hide Section */
  #home,
  #about,
  #project,
  #plan,
  #awards,
  #location,
  #contact {
    display: block;
  }

  /* ################# Section : Home ################ */
  .home-inner {
    height: 100vh;
  }
  .welcome-text {
    transform: translate(-50%, -50%) scale(0.7);
    width: 100%;
  }
  .home-heading  {
    left: 20px;
  }
  .home-heading span {
    font-size: 50px;
  }

  /* ################# Section : about  ################# */
  .about-inner {
    height: auto;
    padding: 20px;
    background: #0dace3;
  }
  .about-items {
    width: 100%;
    position: static;
    margin-left: 0;
    transform: none;
    text-align: center;
  }
  .item img {
    float: none;
  }

  /* ################# Section : plan  ##################*/
  .plan-inner {
    height: auto;
    padding: 20px;
  }
  .plan-feature {
    width: 100%;
    position: static;
    transform: none;
  }
  .plan-feature > div {
    height: auto;
  }
  .plan-info {
    margin-bottom: 40px;
  } 
  .plan-info > div {
    float: none;
    width: 100%;
  }
  .plan-photo img {
    width: 100%;
    height: auto;
  }
  .plan-heading {
    padding-right: 0;
  }

  /* ################# Section : awards  ################# */
  .awards-inner {
    height: auto;
  }
  .awards-inner > div {
    float: none;
    width: 100%;
  }
  .about-heading,
  .victory-jump img {
    position: static;
    transform: none;
    padding: 40px 20px;
  }
  .about-heading {
    width: 100%;
  }
  .victory-jump {
    text-align: center;
  }

  /* ################# Section : location  #################*/
  .location-inner {
    height: auto;
  }
  .feature {
    width: 100%;
    position: relative;
    transform: none;
    top: 0;
    left: 0;
  }
  .feature > div {
    float: none;
    width: 100%;
    padding: 20px;
  }

  /* #################### Section : contact  ####################*/
  .contact-inner {
    height: auto;
  }
  .contact-feature  {
    width: 100%;
    position: static;
    transform: none;
  }
  .contact-feature > div {
    float: none;
    width: 100%;
  }

  /* ############## Section : project  ##############*/
  .project-inner {
    height: auto;
    border: none;
  }
  .tab > div {
    float: none;
    width: 100%;
  }
  .view-project {
    width: 100%;
  }
  .project-info {
    padding: 20px;
  }
  .project-info p {
    position: relative;
  }
  .detail div {
    font-size: 13px;
  }
  .btn {
    width: 100%;
    bottom: 10px;
  }

  /* ############ SubPage : Hiring ############ */
  .hiring-main {
    height: 300px;
  }
  .hiring-heading {
    width: 100%;
    top: 65%;
  }
  .hiring-heading h1 {
    font-size: 32px;
    margin-top: 20px;
  }
  .hiring-info {
    padding: 20px;
  }
  .hiring-info > div {
    float: none;
    width: 100%;
    height: auto;
  }
  .center-child {
    position: static;
    transform: none;
    width: 100%;
  }
  .hiring-slogan {
    padding: 50px 0;
  }
  .hiring-slogan p {
    font-size: 26px;
  }
  .hiring-slogan p:before {
    top: -120px;
    left: -10px !important;
  }
  .hiring-contact ul {
    display: block;
    width: 100%;
  }
  .center-child h2 {
    font-size: 22px;
  }
  
  /* Featherlight Mobile CSS */
  .featherlight .featherlight-close-icon {
    font-size: 24px;
    right: 20px;
    top: 35px;
  }

  /* ############ SubPage : Project ############ */
  .hiring-main.project-main1,
  .hiring-main.project-main2,
  .hiring-main.project-main3 {
    height: 70vh;
  }
  .hiring-main.project-main1 .hiring-heading h1,
  .hiring-main.project-main2 .hiring-heading h1,
  .hiring-main.project-main3 .hiring-heading h1 {
    font-size: 40px;
  }
  .photo.project-info {
    font-size: 19px;
  }
}






